<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../CSS/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crazy Dev. Les persos</title>
    <meta name="description" content="ici description de ma page pour le seo">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <header>
        <nav class="navContainer">
            <ul class="navLinkContainer">
                <li class="navLink">
                    <a href="index.html">
                        <img class="imgNav" src="../Images/logo.jpeg" alt="ici description de l'image">
                    </a>
                </li>
                <li class="navLink">
                    <a href="perso.html">
                        Personnages
                    </a>
                </li>
                <li class="navLink">
                    <a href="tarifs.html">
                        Réservations
                    </a>
                </li>
                <li class="navLink">
                    <a href="">
                        Connexion
                    </a>
                </li>
            </ul>
        </nav>
        <div class="headerTitle">
            <div class="container">
   
  
        </div>
    </header>
    <main>
        <section class="persoContainer">
            <h2 class="persoTitle">Nos persos</h2>
            <div class="persoCardContaier">
                <article class="persoCard">
                    <h3>Princesse Peach</h3>
                    <img src="../Images/princesse-peach-250.jpg" alt="princesse peach">
                    <p>
                       Princesse du royaume champignon et pilote de course!
                    </p>
                    <button>Réservez votre rdv</button>
                </article>
                <article class="persoCard">
                    <h3>Sakura</h3>
                    <img src="../Images/sakura.jpg" alt="sakura">
                    <p>
                        Kunoichi du village caché dans les feuilles.
                    </p>
                    <button>Réservez votre rdv</button>
                </article>
                <article class="persoCard">
                    <h3>Scarlet Witch</h3>
                    <img src="../Images/scarlet.jpg" alt="scarlet witch">
                    <p>
                        La sorcière la plus puissante du multivers Marvel.
                    </p>
                    <button>Réservez votre rdv</button>
                </article>
                <article class="persoCard">
                    <h3>Shadow</h3>
                    <img src="../Images/shadow.jpg" alt="description de l'mage">
                    <p>
                       Plus rapide que son ombre!
                    </p>
                    <button>Réservez votre rdv</button>
                </article>
                <article class="persoCard">
                    <h3>Ichigo</h3>
                    <img src="../Images/ichigo.jpg" alt="description de l'mage">
                    <p>
                       Lycéen en semaine et shinigami le week-end.
                    </p>
                    <button>Réservez votre rdv</button>
                </article>
                <article class="persoCard">
                    <h3>Batman</h3>
                    <img src="../Images/batman.jpeg" alt="description de l'mage">
                    <p>
                        Toute ressemblance avec le milliardaire Bruce Wayne est puremetn fortuite.
                    </p>
                    <button>Réservez votre rdv</button>
                </article>
                <article class="persoCard">
                    <h3>Imposter</h3>
                    <img src="../Images/imposter.jpg" alt="description de l'mage">
                    <p>
                       Extrêmement suspect.
                    </p>
                    <button>Réservez votre rdv</button>
                </article>
                <article class="persoCard">
                    <h3>The Flash</h3>
                    <img src="..//Images/flash.jpg" alt="description de l'mage">
                    <p>
                        Plus rapide que la lumière!
                    </p>
                    <button>Réservez votre rdv</button>
                </article>
                <article class="persoCard">
                    <h3>Goku</h3>
                    <img src="../Images/goku.jpg" alt="description de l'mage">
                    <p>
                        Le plus fort des super Saiyen!
                    </p>
                    <button>Réservez votre rdv</button>
                </article>
            </div>
        </section>

    </main>
    <footer>
        <div class="footer-services">

            <ul class="liste-services">
                <li>
                   <h3>À propos de nous</h3> 
                    <p>Nous sommes une entreprise qui propose des réservations de créneaux horaires avec des personnages de fiction pour passer du temps avec eux.</p>
                </li>
                <li>
                    <h3>Nos services</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, dolorem.</p>
                </li>
                <li>
                    <h3>Nous contacter</h3>
                    <p>Mail: fantasieheros@gmail.com</p>
                </li>
            </ul>
          </div>

    </footer>
</body>
</html>